# ===================================================================
# Spring Boot configuration for the "dev" profile.
#
# This configuration overrides the application.yml file.
#
# More information on profiles: https://www.jhipster.tech/profiles/
# More information on configuration properties: https://www.jhipster.tech/common-application-properties/
# ===================================================================

# ===================================================================
# Standard Spring Boot properties.
# Full reference is available at:
# http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
# ===================================================================

logging:
  level:
    ROOT: DEBUG
    tech.jhipster: DEBUG
    org.hibernate.SQL: DEBUG
    com.montage.connect: DEBUG

spring:
  devtools:
    restart:
      enabled: true
      additional-exclude: static/**
    livereload:
      enabled: false # we use Webpack dev server + BrowserSync for livereload
  jackson:
    serialization:
      indent-output: true
  datasource:
    type: com.zaxxer.hikari.HikariDataSource
    #    url: jdbc:mysql://localhost:3306/iotUpdate?useUnicode=true&characterEncoding=utf8&useSSL=false&useLegacyDatetimeCode=false&createDatabaseIfNotExist=true
    #    username: root
    #    password: root
    url: jdbc:mysql://mysql-flexi-dev-montage-wus.mysql.database.azure.com:3306/iotUpdate?useUnicode=true&characterEncoding=utf8&useSSL=true&useLegacyDatetimeCode=false&createDatabaseIfNotExist=true
    username: montageadmin
    password: uIXXk6HPbvbn74J

    hikari:
      poolName: Hikari
      auto-commit: false
      data-source-properties:
        cachePrepStmts: true
        prepStmtCacheSize: 250
        prepStmtCacheSqlLimit: 2048
        useServerPrepStmts: true
  liquibase:
    # Remove 'faker' if you do not want the sample data to be loaded automatically
    contexts: dev, faker
  mail:
    host: localhost
    port: 25
    username:
    password:
  messages:
    cache-duration: PT1S # 1 second, see the ISO 8601 standard
  thymeleaf:
    cache: false

server:
  port: 8080

# ===================================================================
# JHipster specific properties
#
# Full reference is available at: https://www.jhipster.tech/common-application-properties/
# ===================================================================

jhipster:
  cache: # Cache configuration
    ehcache: # Ehcache configuration
      time-to-live-seconds: 3600 # By default objects stay 1 hour in the cache
      max-entries: 100 # Number of objects in each cache entry
  # CORS is only enabled by default with the "dev" profile
  cors:
    # Allow Ionic for JHipster by default (* no longer allowed in Spring Boot 2.4+)
    allowed-origins: 'http://localhost:8100,https://localhost:8100,http://localhost:9000,https://localhost:9000'
    # Enable CORS when running in GitHub Codespaces
    allowed-origin-patterns: 'https://*.githubpreview.dev'
    allowed-methods: '*'
    allowed-headers: '*'
    exposed-headers: 'Authorization,Link,X-Total-Count,X-${jhipster.clientApp.name}-alert,X-${jhipster.clientApp.name}-error,X-${jhipster.clientApp.name}-params'
    allow-credentials: true
    max-age: 1800
  security:
    authentication:
      jwt:
        # This token must be encoded using Base64 and be at least 256 bits long (you can type `openssl rand -base64 64` on your command line to generate a 512 bits one)
        base64-secret: NDlhOGIxNmJmMjNjYTY2NWIyY2IxMGNjMzdhNDQzNGM0NGZlMDQxNWU5ZWUyM2EwMmQ4ZTMyNmFmYTJmMDU1MDI5NDU5OTkwYjQ5ZmI3YTMyOTcwMmY0NjAwMGVjMTM1M2RmZjFjZmFlOGQ5ODZjNTgwNDE5OGVmMDg1OTU4ZTE=
        # Token is valid 24 hours
        token-validity-in-seconds: 86400
        token-validity-in-seconds-for-remember-me: 2592000
  mail: # specific JHipster mail property, for standard properties see MailProperties
    base-url: http://127.0.0.1:8080
  logging:
    use-json-format: false # By default, logs are not in Json format
    logstash: # Forward logs to logstash over a socket, used by LoggingConfiguration
      enabled: false
      host: localhost
      port: 5000
      ring-buffer-size: 512


wiliot:
  gcp-mqtt-url: "ssl://mqtt.us-central1.prod.gcp.wiliot.cloud:8883"
  edge:
    security:
      key: "MTQwYTZiMzEtN2UwMS00NjAyLWE3ODAtMTEyNzE3MWJlOGJmOjIyZkZhbHZBOVcyUWUtbnZkQTh6T1kxVWdDeFlwUl9NTjFlRUptR0ZSN1k="
  owner:
    account:
      id: "588357828969"
  gateway:
    type: "mobile"
  region: "us-central1"
  cloud:
    v1:
      auth:
        token:
          api:
            gcp:
              url: "https://api.us-central1.prod.gcp.wiliot.cloud/v1/auth/token/api"
            aws:
              url: "https://api.us-east-2.prod.wiliot.cloud/v1/auth/token/api"
      gateway:
        registration:
          api:
            gcp:
              url: "https://api.us-central1.prod.gcp.wiliot.cloud/v1/owner/${wiliot.owner.account.id}/gateway/"
            aws:
              url: "https://api.us-east-2.prod.wiliot.cloud/v1/owner/${wiliot.owner.account.id}/gateway/"

# ===================================================================
# Application specific properties
# Add your own application properties here, see the ApplicationProperties class
# to have type-safe configuration, like in the JHipsterProperties above
#
# More documentation is available at:
# https://www.jhipster.tech/common-application-properties/
# ===================================================================

# application:
